class Solution {
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        List<List<Integer>>res=new ArrayList<>();
        List<List<Integer>>res1=new ArrayList<>();
        if(root==null){
            return res;
        }
        List<Integer>ans=new ArrayList<>();
        Deque<TreeNode>q1=new LinkedList<>();
        Deque<TreeNode>q2=new LinkedList<>();
        q1.add(root);
        int count=1;
        while(!q1.isEmpty()){
            TreeNode t=q1.removeLast();
            ans.add(t.val);
            if(count%2==0){
                if(t.right!=null){
                    q2.add(t.right);
                }
                if(t.left!=null){
                    q2.add(t.left);
                }
            }
            if(count%2==1){
                if(t.left!=null){
                    q2.add(t.left);
                }
                if(t.right!=null){
                    q2.add(t.right);
                }
            }
            if(q1.size()==0){
                res.add(ans);
                ans=new ArrayList<>();
                q1=q2;
                q2=new LinkedList<>();
                count++;
            }
            }
            return res;
            }
            }
            
